source "https://rubygems.org"

gem "jekyll", "3.5.2"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "jekyll-theme-hydejack"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
   gem "jekyll-scholar"
end
